<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_GRID</title>
    <style>

        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        .box2{
            grid-area:1 / 2 / 4 / 4;
        }
        .box8{
            grid-area: 4 / 1 / 7 / 2;
        }
        .box11{
            grid-area: 4 / 4 / 7 / 5;
        }
        .box9{
            grid-area: 4 / 2 / 7 / 4;
        }
        
        
        .box{
            background:slateblue;
            padding: 10px;
            color: #fff;
            text-align: center;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box box2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
        <div class="box box11">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        
    </div>
</body>
</html>